{
  "name": "cash4work-backend",
  "version": "1.0.0",
  "description": "Short Term Job Seeking App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anik1204/Cash4Work-Backend.git"
  },
  "author": "Abdur Rahman Fahad, Artem Sharipov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anik1204/Cash4Work-Backend/issues"
  },
  "homepage": "https://github.com/anik1204/Cash4Work-Backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
